<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QLSach_Activity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="#EF6D31"
        android:background="@drawable/layout_mini_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Quan Ly Sach"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/btntheloaisach"
        android:layout_marginTop="20dp"
        android:text="The Loai Sach"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/layout_chucnang"
        android:drawableLeft="@drawable/categorybook"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnnsx"
        android:text="nha san xuat"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/layout_chucnang"
        android:drawableLeft="@drawable/company"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btntacgia"
        android:textSize="20dp"
        android:padding="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/layout_chucnang"
        android:drawableLeft="@drawable/author"
        android:text="tac gia"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnsach"
        android:textSize="20dp"
        android:text="sach"
        android:padding="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/layout_chucnang"
        android:drawableLeft="@drawable/book"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnexit"
        android:textSize="20dp"
        android:text="thoat"
        android:padding="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/layout_chucnang"
        android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"/>

</LinearLayout>