<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:padding="10dp"
    android:background="#5DBD5A">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/ic_baseline_login_24"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten Dang Nhap:"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtusername"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:background="@drawable/border_edttext_login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:id="@+id/edtpassword"
            android:background="@drawable/border_edttext_login"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/white"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/cbxremember"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_height="wrap_content"
                android:text="Remember?"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Forgot Pasword?"
                android:textColor="@color/white"
                android:gravity="end"
                android:onClick="showdialogqmk"
                android:textSize="16dp"/>
        </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edttext_login"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:text="Dang Nhap"/>
    </LinearLayout>



</LinearLayout>