<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_conner_16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:text="Sua Loai Sach"
        android:gravity="center"
        android:background="@drawable/bg_white_conner_topleft_topright_16dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhap ten the loai sach"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:padding="15dp"
            android:drawablePadding="10dp"
            android:id="@+id/edtdialogsuaname"
            android:background="@drawable/bg_gray_edittext_conner_16dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:weightSum="10"
        android:padding="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:id="@+id/btnhuysualoaisach"
            android:background="@drawable/bg_gray_conner_16dp"
            android:text="Huy"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:id="@+id/btnsualoaisach"
            android:background="@drawable/bg_yellow_conner_16dp"
            android:text="Sua"/>
    </LinearLayout>


</LinearLayout>