<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_conner_16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="26dp"
        android:background="@drawable/bg_white_conner_topleft_topright_16dp"
        android:text="Them Sach"
        android:textColor="#ED1111"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Ten Sach:"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:hint="Ten Sach"
            android:id="@+id/edtthemtensach"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Gia Thue:"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:hint="Nhap gia thue"
            android:id="@+id/edtthemgiathue"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="The Loai:"
            android:textColor="@color/black"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="40dp"
            android:dropDownVerticalOffset="40dp"
            android:id="@+id/spnthemsach"
            android:background="@drawable/bg_spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:weightSum="10"
        android:padding="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:id="@+id/btnhuythemsach"
            android:background="@drawable/bg_gray_conner_16dp"
            android:text="Huy"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:id="@+id/btnthemsach"
            android:background="@drawable/bg_yellow_conner_16dp"
            android:text="Them"/>
    </LinearLayout>



</LinearLayout>