<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:padding="10dp">
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtmasach"
                android:textSize="16dp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4B22DD"
                android:textStyle="bold"
                android:textSize="22dp"
                android:text="LAO HAC"
                android:id="@+id/txttensach"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtmaloai"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txttenloai"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtgiathue"
                android:textSize="26dp"
                android:textColor="#D51616"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_create_24"
            android:layout_weight="1"
            android:id="@+id/ivsuathongtinsach"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:layout_weight="1"
            android:id="@+id/ivxoasach"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>