<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#5AC847"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_gravity="end"
            android:id="@+id/ivxoatt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textSize="18dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="a"
                android:id="@+id/txtmauserttadmin"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:textSize="18dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="a"
                android:id="@+id/txtsolanchomuon"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="#1F29E4"
            android:layout_height="wrap_content"
            android:text="a"
            android:id="@+id/txttenuserttadmin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a"
            android:textSize="22dp"
            android:textColor="#DA2626"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/txttongdoanhthuttadmin"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>