<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_conner_16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Người Dùng"
        android:textSize="26dp"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/bg_white_conner_topleft_topright_16dp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Ten:"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:hint="Ten thanh vien"
            android:background="@drawable/bg_gray_edittext_conner_16dp"
            android:padding="5dp"
            android:id="@+id/edttenthanhvien"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Nam Sinh:"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:hint="Nam Sinh"
            android:background="@drawable/bg_gray_edittext_conner_16dp"
            android:padding="5dp"
            android:id="@+id/edtnamsinh"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:weightSum="10"
        android:padding="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:id="@+id/btnhuythemtv"
            android:background="@drawable/bg_gray_conner_16dp"
            android:text="Huy"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:id="@+id/btnthemtv"
            android:background="@drawable/bg_yellow_conner_16dp"
            android:text="Them"/>
    </LinearLayout>


</LinearLayout>