<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Shop"
        android:title="Shop"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/History"
        android:title="Lịch sử giao dịch"
        android:icon="@drawable/ic_baseline_history_24"/>
    <item
        android:id="@+id/Account"
        android:title="Cá nhân"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item
        android:id="@+id/Cart"
        android:title="Giỏ Hàng"
        android:icon="@drawable/ic_baseline_shopping_cart_24"/>
</menu>