<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/txttensanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="dsfdf"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txttensanpham"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivsanpham"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/image1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="10dp"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="Thêm bình luận ..."
            android:layout_margin="8dp"
            android:padding="8dp"
            android:background="@drawable/bg_gray_edittext_conner_16dp"
            android:id="@+id/edtcomment"/>
<!--        <ImageView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="2"-->
<!--            android:padding="8dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_baseline_send_24"-->
<!--            android:id="@+id/ivsendcomment"/>-->
        <ImageButton
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@mipmap/send_message"
            android:backgroundTint="@color/white"
            android:id="@+id/btnsendcmt"/>
    </LinearLayout>

</RelativeLayout>