<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_conner_16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập Nhật Tên Khách Hàng"
        android:textSize="32dp"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:background="@drawable/bg_blue_conner_topleft_topright_16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập Tên của Bạn"
        android:padding="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray_edittext_conner_16dp"
        android:padding="15dp"
        android:textSize="20dp"
        android:id="@+id/edtsuaten"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:weightSum="10"
        android:padding="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:id="@+id/btnhuysuaten"
            android:background="@drawable/bg_gray_conner_16dp"
            android:text="Hủy"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:id="@+id/btnsuaten"
            android:background="@drawable/bg_yellow_conner_16dp"
            android:text="Cập Nhật"/>
    </LinearLayout>

</LinearLayout>