<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_conner_16dp"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/ivHinhDiaLog"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Tên sp:"
            android:textSize="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"/>
        <TextView
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/txtTenDialog"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="24sp"
            />
    </LinearLayout>


    <TextView
        android:fontFamily="@font/poppins_medium"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/txtGiaDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:fontFamily="@font/poppins_medium"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edtsdt"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/edt_login"
        android:hint="Nhập số điện thoại"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <EditText
        android:fontFamily="@font/poppins_medium"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edtDiachi"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/edt_login"
        android:hint="Nhập địa chỉ"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng:"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSoTru"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:text="-"
            android:background="@drawable/botron_btntangsoluong"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center" />
        <EditText
            android:layout_margin="8dp"
            android:id="@+id/edtsoLuong"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/botron_btntangsoluong"
            android:text="1"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingLeft="5dp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSoCong"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:text="+"
            android:background="@drawable/botron_btntangsoluong"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Size:"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
          />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="SL còn:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:id="@+id/txtsoluongtheosize"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:fontFamily="@font/poppins_medium"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Đặt hàng"
            android:textSize="20dp"
            android:id="@+id/btnDatHangDiaLog"
            android:layout_marginTop="10dp"
            android:background="#E64A19"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:fontFamily="@font/poppins_medium"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="20dp"
            android:id="@+id/btnHuyDatHangDiaLog"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>