<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_conner_16dp"
    android:layout_margin="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Ảnh Đại Diện"
        android:fontFamily="@font/poppins_medium"
        android:textSize="28dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_blue_conner_topleft_topright_16dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/ivshowavt"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-40dp"
        android:id="@+id/ivchonanh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/add_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:weightSum="10"
        android:padding="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:fontFamily="@font/poppins_medium"

            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:id="@+id/btnhuycapnhatavt"
            android:background="@drawable/bg_gray_conner_16dp"
            android:text="Hủy"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:id="@+id/btncapnhatavt"
            android:background="@drawable/bg_yellow_conner_16dp"
            android:text="Cập Nhật"/>
    </LinearLayout>

</LinearLayout>