<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="7dp"
        >
        <EditText
            android:id="@+id/edt_search"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:padding="5dp"

            android:background="@drawable/botron_edt"
            android:drawableLeft="@drawable/ic_baseline_search_24"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMenuSP"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:background="@drawable/ic_baseline_menu_24"
            android:layout_weight="0.3"
            android:padding="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:id="@+id/btnLocSP"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_weight="0.3"
            android:padding="5dp"
            android:background="@drawable/ic_baseline_filter_alt_24"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="39dp"
            android:text="139 Result"
            android:gravity="center"
            android:layout_marginLeft="20dp"/>

        <Spinner
            android:layout_width="160dp"
            android:layout_height="39dp"
            android:layout_marginLeft="150dp"
            android:gravity="right"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="630dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="629dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:weightSum="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/giaydo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Nike Air Max 270 \nReact ENG"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_border_24"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="$299,43"
                    android:textColor="#40BFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sale off 24%"
                    android:textColor="#FB7181"
                    android:gravity="right"/>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/giaysocvang" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Nike Air Max 270 \nReact ENG"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_border_24"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="$299,43"
                    android:textColor="#40BFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sale off 24%"
                    android:textColor="#FB7181"
                    android:gravity="right"/>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="629dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/giayxahm" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Nike Air Max 270 \nReact ENG"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_border_24"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="$299,43"
                    android:textColor="#40BFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sale off 24%"
                    android:textColor="#FB7181"
                    android:gravity="right"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/giaycuoi" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Nike Air Max 270 \nReact ENG"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_24"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_baseline_star_border_24"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="$299,43"
                    android:textColor="#40BFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sale off 24%"
                    android:textColor="#FB7181"
                    android:gravity="right"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>