<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">
            <TextView
                android:fontFamily="@font/poppins_medium"

                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại :"

                />
            <TextView
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:id="@+id/txtSdt"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0120250003"/>
            <TextView
                android:fontFamily="@font/poppins_medium"
                android:id="@+id/txtTrangThai"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:text="fdg"
                android:textColor="#FF5722"
                android:textSize="16sp"
                android:gravity="right"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">
            <TextView
                android:fontFamily="@font/poppins_medium"

                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ :"
                />
            <TextView
                android:fontFamily="@font/poppins_medium"

                android:id="@+id/txtDiaChi"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="76  Loville Circle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">
            <TextView
                android:fontFamily="@font/poppins_medium"

                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá :"
                />
            <TextView
                android:fontFamily="@font/poppins_medium"
                android:layout_marginLeft="10dp"
                android:id="@+id/txtGiaTri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.000.000"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#40bFFF"
                android:layout_marginTop="4dp"
                android:layout_gravity="right"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ngày :"
                    />
                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/txtNgay"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="2022-06-21"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>