<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_light"
        android:layout_marginTop="16sp"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivHinhSP"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="12sp"
            android:src="@mipmap/image1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTenSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18sp"
                    android:text="Nike Air Zoom Pegasus 36 Miami" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/txtGiaSP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#40BFFF"
                        android:text="2000"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txtSoLuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#03A9F4"
                        android:text="2"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtTongGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#03A9F4"
                    android:text="2"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/txtTrangThai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F44336"
                    android:text="2"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>