<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại :"
                />
            <TextView
                android:id="@+id/txtSdtCho"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0120250003"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ :"
                />
            <TextView
                android:id="@+id/txtDiaChiCho"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="76  Loville Circle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">
            <TextView
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày hóa đơn :"
                />

            <TextView
                android:id="@+id/txtNgayCho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2022-06-21T00:00:00"
                android:textSize="18dp" />

        </LinearLayout>

            <TextView
                android:id="@+id/txtGiaTriCho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.000.000"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="#40bFFF"
                android:layout_marginTop="4dp"
                android:layout_gravity="right"/>
        <TextView
            android:id="@+id/txtTrangThaiCho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="fdg"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hủy đơn hàng"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>