<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edt_login">



        <ImageView
            android:id="@+id/ivHinh"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@mipmap/image1" />

        <TextView
            android:id="@+id/txtphantramkm"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="#BEAFB42B"
            android:gravity="center"
            android:text="haha" />

        <TextView
            android:gravity="center"
            android:id="@+id/txtTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/ivHinh"
            android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtGia"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
               android:text="1000000"
                android:layout_height="wrap_content"
                android:textColor="#40BFFF"
                android:textSize="16sp"
                android:layout_below="@id/txtTen"
                android:textStyle="bold"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/txtGiacu"
                android:layout_width="wrap_content"
                android:text="11111111"
                android:layout_height="wrap_content"
                android:textColor="#E91E63"
                android:textSize="14sp"
                android:layout_below="@id/txtGia"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@id/txtGiacu"
            android:weightSum="2">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDatHang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đặt hàng"
                android:textSize="10dp"
                android:background="#E64A19"
                android:textColor="@color/white" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnthemgiohang"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="giỏ hàng"
                android:textSize="10dp"
                android:background="@color/teal_700"
                android:textColor="@color/white" />
        </LinearLayout>



    </RelativeLayout>
</androidx.cardview.widget.CardView>